<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <title>Board</title>

    <!--    <style>-->
<!--        /* 태그 초기화 */-->
<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            font: normal 12px '돋움';-->
<!--        }-->
<!--        ul, ol {list-style: none;}-->
<!--        a {text-decoration: none; color: #111;}-->
<!--        input, textarea {outline: none; border: none;}-->
<!--        .wrapper{-->
<!--            width: 800px;-->
<!--            height: 1000px;-->
<!--            margin: 0 auto;-->
<!--            border:1px solid black;-->
<!--        }-->
<!--        header{-->
<!--            background-color: black;-->
<!--            padding: 0;-->
<!--            height: 50px;-->
<!--            text-align: left;-->
<!--        }-->
<!--        h1{-->
<!--            color: white;-->
<!--            padding-left: 10px;-->
<!--            line-height: 50px;-->
<!--            font-size: 20px;-->
<!--            font-weight: 800;-->
<!--        }-->
<!--        #write{-->
<!--            width: 600px;-->
<!--            margin: 0 auto;-->
<!--            position: relative;-->
<!--        }-->

<!--        #write > .write{-->
<!--            margin: 20px auto;-->
<!--            width: 100%;-->
<!--            height: auto;-->
<!--            max-height: 800px;-->
<!--            border-collapse:collapse;-->
<!--            border: 1px solid #ddd;-->
<!--        }-->

<!--        #write  .submitBtn{-->
<!--            position: absolute;-->
<!--            right: 0px;-->
<!--            width: 100px;-->
<!--            height: 30px;-->
<!--            border-radius: 8px;-->
<!--            background-color: rgb(75, 75, 75);-->
<!--            color: white;-->
<!--            font-weight: 800;-->

<!--        }-->
<!--        #write  .submitBtn:hover{-->
<!--            background-color: red;-->
<!--        }-->

<!--        .write th{-->
<!--            text-align: left;-->
<!--            text-indent: 15px;-->
<!--            width: 100px;-->
<!--            font-size: 12px;-->
<!--            font-weight: 800;-->
<!--            background-color: #979797;-->
<!--            color: rgb(223, 223, 223);-->
<!--        }-->
<!--        .write  td{-->
<!--            text-align: left;-->
<!--            text-indent: 10px;-->

<!--        }-->

<!--        .write td{-->
<!--            border: none;-->
<!--        }-->
<!--        .write tr{border-bottom: 1px solid #ddd;}-->

<!--        .write tr:nth-child(1){  height: 30px;}-->
<!--        .write tr:nth-child(2){  height: 30px;}-->
<!--        .write tr:nth-child(3){  height: 300px;}-->
<!--        .write tr:nth-child(4){  height: 30px;}-->

<!--        .write textarea{-->
<!--            min-width: 480px;-->
<!--            min-height: 260px;-->
<!--            max-height: 260px;-->
<!--            resize: none;-->
<!--            overflow: scroll;-->
<!--            scrollbar-width: none;-->
<!--        }-->
<!--    </style>-->

    <script>

        window.onload = function() {
            const modal = document.querySelector('#passwordModal');
            const passwordInput = document.querySelector('#passwordInput');
            const closeBtn = document.querySelector('.close-btn');
            const confirmBtn = document.querySelector('.confirm-btn');
            const articleId = document.querySelector('#articleId').value;
            const form = document.getElementById('write');
            const pg = document.getElementById('pg').value;
            console.log(articleId);

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                modal.style.display = 'block';
                console.log('submit');

                closeBtn.addEventListener('click', function () {
                    modal.style.display = 'none';
                    passwordInput.value = ''; // 입력 필드 초기화
                });

                confirmBtn.addEventListener('click', function () {
                    const password = passwordInput.value;
                    console.log(password);
                    if (!password) {
                        alert('비밀번호를 입력해주세요.');
                        return;
                    }

                    fetch('/board/modify', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            articleId: articleId,
                            title: form.title.value,
                            content: form.content.value,
                            nick: form.nick.value,
                        })
                    }).then(response => response.json())
                        .then(data => {
                            if(data.result === 'fail'){
                                alert('업데이트 실패');
                            }else{
                                alert('업데이트 성공');
                                window.location.href = '/board/view/'+articleId+'?pg='+pg;
                            }

                        }).catch(error => {
                        console(error);
                    });


                    modal.style.display = 'none';
                    passwordInput.value = '';


                });

            })

            // modifyBtn.addEventListener('click', function (e) {
            //     e.preventDefault();
            //     modal.style.display = 'block';
            // });





        }
    </script>
</head>
<body>
<div class="wrapper">
    <header>
        <h1><a th:href="@{/}">익명 게시판</a></h1>
        <span>글수정</span>

    </header>
    <main>
        <form action="" method="post" name="modifyForm" id="write">
            <input type="hidden" name="pg" id="pg" th:value="${pg}">
            <input type="hidden" name="articleId" id="articleId" th:value="${articleDto.articleId}">
            <table class="write">
                <tr>
                    <th>제목</th>
                    <td>
                        <input type="text" name="title" id="title" th:value="${articleDto.title}"></td>
                </tr>
                <tr>
                    <th>닉네임</th>
                    <td><input type="text" name="nick" id="nick"  th:value="${articleDto.getNick()}"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td>
                        <textarea name="content" id="content" th:value="${articleDto.content}" >[[${articleDto.content}]]</textarea>
                    </td>
                </tr>
            </table>
            <div class="buttonArea">
                <a th:href="@{/board/list}">취소</a>
                <input type="submit" value="수정하기" class="submitBtn" id="modifyBtn">
            </div>
        </form>

    </main>
    <div class="modal" id="passwordModal">
        <div class="modal-content">
            <h3>패스워드 확인</h3>
            <p>삭제를 위해 비밀번호를 입력하세요.</p>
            <input type="password" id="passwordInput" placeholder="비밀번호 입력">
            <div>
                <button class="close-btn">취소</button>
                <button class="confirm-btn">확인</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>