<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>

    <!--    <style>-->
<!--        /* 태그 초기화 */-->
<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            font: normal 12px '돋움';-->
<!--        }-->
<!--        ul, ol {list-style: none;}-->
<!--        a {text-decoration: none; color: #111;}-->
<!--        input, textarea {outline: none; border: none;}-->
<!--        .wrapper{-->
<!--            width: 800px;-->
<!--            height: 1000px;-->
<!--            margin: 0 auto;-->
<!--            border:1px solid black;-->
<!--        }-->
<!--        header{-->
<!--            background-color: black;-->
<!--            padding: 0;-->
<!--            height: 50px;-->
<!--            text-align: left;-->
<!--        }-->
<!--        h1{-->
<!--            color: white;-->
<!--            padding-left: 10px;-->
<!--            line-height: 50px;-->
<!--            font-size: 20px;-->
<!--            font-weight: 800;-->
<!--        }-->
<!--        #write{-->
<!--            width: 600px;-->
<!--            margin: 0 auto;-->
<!--            position: relative;-->
<!--        }-->

<!--        #write > .write{-->
<!--            margin: 20px auto;-->
<!--            width: 100%;-->
<!--            height: auto;-->
<!--            max-height: 800px;-->
<!--            border-collapse:collapse;-->
<!--            border: 1px solid #ddd;-->
<!--        }-->

<!--        #write  .submitBtn{-->
<!--            position: absolute;-->
<!--            right: 0px;-->
<!--            width: 100px;-->
<!--            height: 30px;-->
<!--            border-radius: 8px;-->
<!--            background-color: rgb(75, 75, 75);-->
<!--            color: white;-->
<!--            font-weight: 800;-->

<!--        }-->
<!--        #write  .submitBtn:hover{-->
<!--            background-color: red;-->
<!--        }-->

<!--        .write th{-->
<!--            text-align: left;-->
<!--            text-indent: 15px;-->
<!--            width: 100px;-->
<!--            font-size: 12px;-->
<!--            font-weight: 800;-->
<!--            background-color: #979797;-->
<!--            color: rgb(223, 223, 223);-->
<!--        }-->
<!--        .write  td{-->
<!--            text-align: left;-->
<!--            text-indent: 10px;-->

<!--        }-->

<!--        .write td{-->
<!--            border: none;-->
<!--        }-->
<!--        .write tr{border-bottom: 1px solid #ddd;}-->

<!--        .write tr:nth-child(1){  height: 30px;}-->
<!--        .write tr:nth-child(2){  height: 30px;}-->
<!--        .write tr:nth-child(3){  height: 300px;}-->
<!--        .write tr:nth-child(4){  height: 30px;}-->

<!--        .write textarea{-->
<!--            min-width: 480px;-->
<!--            min-height: 260px;-->
<!--            max-height: 260px;-->
<!--            resize: none;-->
<!--            overflow: scroll;-->
<!--            scrollbar-width: none;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>익명 게시판 글쓰기 </h1>
    </header>
    <main>
        <form th:action="@{/board/write}" method="post" id="write">
            <table class="write">
                <tr>
                    <th>제목</th>
                    <td>
                        <input type="text" name="title" id="title" placeholder="제목을 입력하세요"></td>
                </tr>
                <tr>
                    <th>닉네임</th>
                    <td><input type="text" name="nick" id="nick" placeholder="닉네임을 입력하세요"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td>
                        <textarea name="content" id="content" placeholder="내용을 입력하세요"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>패스워드</th>
                    <td>
                        <input type="password" id="password" name="password" placeholder="패스워드를 입력하세요" required>
                    </td>
                </tr>
            </table>
            <div class="buttonArea">
                <a th:href="@{/borad/list}">취소</a>
                <input type="submit" value="작성하기" class="submitBtn">
            </div>
        </form>

    </main>
</div>

</body>
</html>